[00:29.38] 空腹勇者のストーリー
[00:31.79] 傷を癒せるそのアイテムはこちら道徳の果実
[00:39.61] 雁字搦めの毎日
[00:42.03] 「触れた肌も私を嫌うんじゃないか」
[00:47.26] 「疑いを覚えた」
[00:49.86] 盛り付けられた 彩りに溢れた
[00:55.29] それは華の様な日々だった
[01:01.29] 
[01:00.32] こんな世界を未だ憎めないのは何故か
[01:06.18] 気づいてるよ わかっては居るけど Ah...
[01:10.89] 「生き抜くには傷を付けなければ」なの？
[01:16.56] どうか「道徳」を今
[01:20.13] さぁ、お食べ
[01:25.53] さぁ お食べ
[01:28.53] 
[01:31.54] 不景気現世の不条理
[01:33.87] 皆が惑わされる正体は
[01:37.95] 実は狼狽の魔術
[01:41.79] 壊されちゃったかい？ 誰かに
[01:44.58] 裏切られちゃったかい？ 愛に生きるとはなんだ
[01:49.13] 「見返りを覚えた」
[01:53.63] 
[01:51.96] 意味付けられた
[01:54.70] 彩りが薄れた
[01:57.37] どれが正しいのか教えて
[02:02.87] 
[02:02.78] こんな世界を未だ憎めないのは何故か
[02:08.21] 気づいてるよ わかってるけど
[02:13.07] 生き抜くには満ち足りすぎているの
[02:18.80] 「愛」と呼べる本物を
[02:22.75] さぁ 探せ
[02:25.25] 
[02:33.54] 瞳で触れれた幸せも
[02:36.85] 形を失うでしょう
[02:38.98] 避けられない事でしょう
[02:41.87] 「壊れた。」 それでもまたなにかを信じたいな
[02:48.54] 光と云うには程遠いが
[02:53.54] 
[02:54.47] こんな世界でずっと、生きてゆこうと思うんだ
[03:00.27] 温かいモノを忘れないこと
[03:04.78] すれ違う思い 泣き合えた「青春」も
[03:10.53] そうか 「道徳の果実」を食べて
[03:16.03] どうか どうか諦めず
[03:20.18] さぁ 笑え
[03:24.86] さぁ はじめてみて